# ReFashion

./: ECommerceApp.csproj  ECommerceApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: build.yml
Components/: CategoryMenuViewComponent.cs  RelatedProductsViewComponent.cs  ReviewsViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  WishlistController.cs
Data/: MongoDbContext.cs
Filters/: AuthorizeFilter.cs
Models/: Address.cs  AdminLoginModel.cs  Cart.cs  Category.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Payment.cs  PaymentViewModel.cs  ProductDetail.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  Review.cs  Shipping.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  IRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingRepository.cs  WishlistRepository.cs
Services/: AddressService.cs  AdminAuthService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  IMongoDBSettings.cs  MongoDBSettings.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  UserService.cs  WishlistService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  Login.cshtml  Products.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Payment/: Index.cshtml
Views/Products/: Detail.cshtml  Products.cshtml  SearchResults.cshtml
Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Review.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/Shared/Components/RelatedProducts/: Default.cshtml
Views/Shared/Components/Reviews/: Default.cshtml
Views/WishList/: Index.cshtml
wwwroot/css/: Cart.css  Checkout.css  OrderConfirmation.css  Payment.css  ProductDetail.css  admin.css  hero.css  login.css  products.css  register.css  reviews.css  searchresults.css  site.css  wishlist.css
wwwroot/js/: login.js  site.js
