<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <!-- Paket referansları -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Views klasörü -->
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Admin\" />

    <!-- wwwroot klasörü -->
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="Filters\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CategoryMenu\" />
    <Folder Include="Views\Shared\Components\RelatedProducts\" />
    <Folder Include="Views\WishList\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Views\Shared\Components\Reviews\" />
    <Folder Include=".github\" />
    <Folder Include=".github\workflows\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CategoryMenu\" />
    <None Remove="Views\Shared\Components\RelatedProducts\" />
    <None Remove="Views\WishList\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Checkout\" />
    <None Remove="Views\Payment\" />
    <None Remove="Views\Shared\Components\Reviews\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
  </ItemGroup>
</Project>

